# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Zygote
zygote.critical_window.minute=10

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# Display
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1